sonar.organization=joaofavara
sonar.projectKey=joaofavara_ts-template
sonar.javascript.lcov.reportPaths=./lcov.info

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=ts-template
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.tests=test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

